.contactus-container1 {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    border: 1px solid rgb(183, 182, 182);
}

.contactus-item .MuiTypography-root {
    font-family: "Quicksand"
}

.contactus-container2 {
    height: 75vh;
    display: flex;
    justify-content: center;
    /* background-color: beige; */
    align-items: center;
}

.contactus-container2-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 75vh;
    min-height: 65vh;
    max-width: 35vw;
    min-width: 35vw;
}

.contactus-container2-1 .contactus-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contactus-container2-1 .contactus-item svg {
    margin-right: 2%;
}

.contactus-container2-2 {
    max-width: 55vw;
    min-width: 55vw;
    max-height: 75vh;
    min-height: 65vh;
}

.contactus-container3 {
    border: 1px solid rgb(183, 182, 182);
    background-color: #F5F5F5;
    margin: 2%;
    margin-bottom: 4%;
    min-height: 90vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactus-container3-1{
    max-height: 90vh;
    min-height: 75vh;
    /* border: 2px solid green ; */
    max-width: 90vw;
    min-width: 90vw;
    /* padding-right: 20vw; */
}