.Container3-lowerContainer{
    display: flex;
   flex-direction: column;
}
.Container3-lowerContainer1{
    display: flex;
    justify-content: space-evenly;
    margin:0 5% 0 5%;
}
.Container3-lowerContainer2{
    display: flex;
    justify-content: space-evenly;
    margin:0 5% 0 5%;
}
.Container3-lowerContainer1-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid black; */
    border-radius: 15px;
    width: 30vw;
    margin: 2% 0%;
    padding: 2% 1% 1% 2%;
    background-color: #fff2e8!important;
    border: 2px solid #000!important;
    box-shadow: 2px 4px #000!important;
    color: #000!important;
    font-size: 15px!important;
    font-variation-settings: "wght" 700;
    /* transition: background-color 1.5s ease; */
    /* transition: width 1s ease; */
    transition: transform 1s ease;
    
}
.Container3-lowerContainer1-1:hover{
    color: white;
    transition: background-color 1s ease;
    background-color: #e6e6e6!important;
}
h3{
    margin: 0;
}

