{
  "name": "brightpathtutors",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.0",
    "react-router-dom": "^6.22.1",
    "react-slick": "^0.30.1",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  },
  "overrides": {
    "react-material-ui-carousel": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0"
    }
  }
}
