/* StudentProfile.css */

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .profile-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40vh;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-name {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .profile-info {
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
    text-align: left;
  }
  
  .contacted-teachers-title {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
  }
  
 
  
  .teacher-name ,.teacher-email, .teacher-subject{
    font-size: 18px;
    color: #666;
  }
  
  .teacher-review {
    font-size: 16px;
    color: #888;
  }
  
  .teacher-list-container {
    overflow: hidden;
   
    white-space: nowrap;
   
  }
  
  .contacted-teachers-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Enable vertical scrolling */
    align-items: center;
    flex: 1; /* Each teacher item takes up equal space */
  
  }
  
  .teacher-item {
    
    align-self: center;
    padding: 24px;
    border: 1px solid #ccc; 
    width: 100%; /* Set width to cover entire available space */
  height: 100%; /* Set height to cover entire available space *//* Add border for better visibility */

  }
  .list {
    display: flex;
  }
  
  /* Adjust the width of the main content area */
  .listContainer {
    flex: 6;
   /* Add padding for spacing */
  }
  
  